doctype html
html
  head
    meta charset="utf-8" /
    title = data.page.title || "ECMAScript6 特性"
    == stylesheet_link_tag "app"
    == javascript_include_tag "app"
  body
    .sticky
      nav.top-bar data-options=("sticky_on: large") data-topbar="" role="navigation" 
        ul.title-area
          li.name
            h1
              a href="/"  ECMAScript6 Tutorial
          lwi.toggle-topbar.menu-icon
            a href="#" 
              span Menu
        section.top-bar-section
          ul.right
            li#start
              a href="/doc/start.html"  前言
            li#about
              a href="/doc/about.html"  关于 CSS 2.1 标准
            li#introduction
              a href="/doc/introduction.html"  Css 2.1 介绍
            li#annex-a
              a href="/doc/annex_a.html"  附录 A
    .wrap
      == yield
    .footer.wrap
      .row
        .large-8.large-centered.small-10.small-centered
          p 
            |项目托管在 
            a href="https://github.com/wendycan/es6tutorial" target="_blank"
              i.fa.fa-ok
              |GitHub
          p 
            |作者 
            a href="https://github.com/wendycan" target="_blank" wendy
          p 
            |友情链接
            a href="http://wendycan.org" target="_blank" wendy的小站
            a href="http://yuetai.wendycan.org" target="_blank" 阅台
    javascript:
      $(document).foundation();
      hljs.initHighlightingOnLoad();
