---
title: ES6 - 绑定
---

.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
  .large-9.columns
    .feature
      == partial 'doc/about/_01_css1_vs_css2'
    .feature
      == partial 'doc/about/_02_reading_specification'
    .feature
      == partial 'doc/about/_03_how_organized'
    .feature
      == partial 'doc/about/_04_conventions'
    .feature
      == partial 'doc/about/_05_acknowledgments'

== partial 'layouts/sub_nav_js'
javascript:
  $("#about").addClass('active');
